body {
  font-family: sans-serif;
  background-image: url(mockup/Plato\ back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  color: white;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 400;
  font-size: 100px;
}

p{
  color: white;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

h2{
  color: white;
  text-align: center;
  font-family: 'Rajdhani', sans-serif;
}



.container {
  max-width: 800px;
  margin: 0 auto;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0;

}

.images img {
  max-width: 50%;
  height: auto;
}

.card {
  display: inline-block;
  width: 200px;
  height: 300px;
  background-color: rgba(240, 240, 240, 0.377);
  margin: 30px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  transition: transform 0.2s ease-in-out;
  opacity: 100%;
  font-family: 'Rajdhani', sans-serif;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 80%;
  height: auto;
  margin: 10px;
}

.card h2 {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.card p {
  margin-top: 5px;
  font-size: 0.9em;
  line-height: 1.2;
  padding: 0 10px;
}


.pp{
  font-size: xx-large;
}

.museum{
  display: flex;
  max-width: 10px;
  height: auto;
  width: auto;
}

.txt-img{
  padding-left: 100px;
}

.h3{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  

}

.plateau{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0;


}

.museum{
  padding-left: 150px;
}

.ref{
  justify-content: center;
  align-items: center;
  background-color: white;
  text-align: center;
  display: flex;
  padding-top: 100px;
}